{
  "name": "express-backend-signup",
  "version": "1.0.0",
  "description": "Express Js backend to create user using react from frontend",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
